 <form ngNativeValidate #rform= "ngForm" (ngSubmit)="verify()">        
    <div class="container">
        <h1>LOGIN PAGE</h1>


       <label for="email"><b>Username :</b></label>
      <input type="email" placeholder="Enter Username" name="uname" [(ngModel)] ="user.email" required><br><br>
  
      <label for="psw"><b>Password :</b></label>
      <input type="password" placeholder="Enter Password" name="psw" [(ngModel)]="user.password"required><br><br>
        <!-- <span class="psw">Forgot <a href="#">password?</a></span><br>
       <span class="psw">Forgot <a href="#">username?</a></span><br><br>   -->

       <!-- <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
              <label for="username">Username</label>
              <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
              <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
          </div>
          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
              <label for="password">Password</label>
              <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
              <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
       <li><a [routerLink]="['/registration']">New Registration</a></li>
        -->
          
          
      <button type="submit">Login</button>
      
    </div>
  </form>

<h1>{{response}}</h1>
  
  