<div class="panel" style="background-color:rgb(212,237,245)">
    <div style="text-align: center">
    
 <div class="panel-body">
         
 <div class="table-responsive">
     <h1>Account Statement</h1>

      <label for="date"><b>From:</b></label>
        <input type="date"  /> 
        <label for="date"><b>To:</b></label>
        <input type="date"  /><br><br> 
        <button type="submit"><b>Show</b></button> 
<table class ="table" style="text-align:center">
 <table border="2px" class="table">
     <thead>
         <tr>
             <th>Account Name</th>
             <th>Account Number</th>
             <th>Transactions</th>
           
         </tr>
     </thead>
     <tbody>
         <tr *ngFor="let x of statement">
             
             <td>{{x.accountName}}</td>
             <td>{{x.accountNumber}}</td>
             <td>{{x.transaction}}</td>
            
         </tr>
        
     </tbody>
 </table>
</table>
</div>
</div>
</div>
</div>