
<form ngNativeValidate>

<div class="container">
    
<h1>Personal Details</h1>

<p>Please fill in this form to create an account.</p>
<div style="text-align:left">

<label for="name"><b>First Name: </b></label>
<input type="text" title="only alphabets are allowed" name="firstName" [(ngModel)] = "user.firstName" pattern="[^0-9]*" required><br><br>



<label for="name"><b>Middle Name: </b></label>
<input type="text" title="only alphabets are allowed" name="middleName" [(ngModel)] = "user.middleName" pattern="[^0-9]*" ><br><br>

<b>Last Name:</b>
<input type="text" title="only alphabets are allowed" name="lastName" [(ngModel)] = "user.lastName" pattern="[^0-9]*" required><br><br>

<b>Father's Name: </b>
<input type="text" title="only alphabets are allowed" name="fatherName" [(ngModel)] = "user.fatherName" pattern="[^0-9]*" required><br><br>

<b>Email ID: </b>
<input type="email" name="email" [(ngModel)] = "user.email" required><br><br>

<b>Aadhar card no: </b>
<input type="text" name="aadhar" [(ngModel)] = "user.aadharno"required><br><br> 



<b>Address: </b>
<input type="text" name="address" [(ngModel)] = "user.address" required><br><br> 

<b>Account Type: </b>
<input type="text" name="accountType" [(ngModel)] = "user.accountType" required><br><br> 

<b>Balance: </b>
<input type="number" name="balance" [(ngModel)] = "user.balance" required><br><br> 

<b>Password: </b>
<input type="password" name="password" [(ngModel)] = "user.password"required><br><br>


<button type="submit"class="registerbtn"
(click)="store()">Register</button>
</div>

<div 
class="container signin">
</div>
</div>
</form>

<h1>{{response}}</h1>